# .env
DATABASE_URL=mysql+aiomysql://msat:msatpassword@db/msatdb
SECRET_KEY=your-secure-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development

MYSQL_DATABASE=msatdb
MYSQL_USER=msat
MYSQL_PASSWORD=msatpassword
MYSQL_ROOT_PASSWORD=msatrootpassword
